# api_gateway_auth

./: README.md  pom.xml
docs/: tls_configuration.md
src/main/java/com/soldee/api_gateway_auth/: ApiGatewayAuthApplication.java  AuthController.java  ErrorController.java  JwtController.java  JwtProviderService.java
src/main/java/com/soldee/api_gateway_auth/authentication/: SecurityConfig.java
src/main/java/com/soldee/api_gateway_auth/authorization/: AuthorizationService.java  ClientDto.java  DBAuthorizationService.java  DataSourceConfig.java  InMemoryAuthorizationService.java
src/main/java/com/soldee/api_gateway_auth/authorization/repository/: ClientDto.java  ClientRepository.java  RoleDto.java
src/main/java/com/soldee/api_gateway_auth/config/: AuthorizationConfigurer.java  Client.java  ConfigFileAuthDto.java  ConfigFileDto.java  ConfigFileJwtDto.java
src/main/java/com/soldee/api_gateway_auth/exceptions/: ApiException.java  EmptyRolesException.java  InvalidProviderException.java
src/main/java/com/soldee/api_gateway_auth/response/: ErrorResponse.java  GeneralErrorResponse.java  JwtResponse.java
src/main/java/com/soldee/api_gateway_auth/utils/: JwtUtils.java
src/main/resources/: application.properties  application.yml  auth_config.json  auth_config.json.template
src/test/java/com/soldee/api_gateway_auth/: ApiGatewayAuthApplicationTests.java
