{
  "auth": {
    "in_memory": <boolean>,         // true if users should be maintained in memory (read from roles array) and false if they should be in a DB
                                        // In memory is recommended to reduce latency on authentication (only when the service is limited to a small amount of users)
    "roles": [                      // array of users to authenticate and the roles they should have
                                        // only allowed if in_memory option is set to true
      {
        "name": <string>,           // unique name identifying a CN in a certificate
        "roles": []                 // array of roles (string) this user should have
      },
      ...
    ]
  },
  "jwt": {
    "contains_roles": <boolean>     // true if the roles assigned to a user should be provided in the JWT and false if roles should be kept in a DB
                                        // true is recommended to reduce latency
  }
}